<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hi, initial-scale=1.0">
    <title>Mi página web</title>
    <style>
        body{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="application/rss+xml" title="Feed de Noticias" href="https://masterminion87.github.io/miprimersitioweb/rss/noticias.xml">
    <link rel="stylesheet" type="application/rss+xml" title="Feed de Ofertas" href="https://masterminion87.github.io/miprimersitioweb/rss/ofertas.xml">

</head>

<body>
    
    <h1>Bienvenido a mi página web</h1>
    <p>Aquí encontrarás las últimas ofertas y noticias.</p>
    
    <h2><a href="./rss/ofertas.html" target="_blank">Ofertas de la semana</a></h2>
    <p>Haz clic en el título para ver las ofertas de la semana.</p>
    
    <h2><a href="./rss/noticias.html" target="_blank">Últimas noticias</a></h2>
    <p>Haz clic en el título para ver las últimas noticias.</p>
</body>

</html> 